{
  "name": "a1000c-map-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate --fail-on-error",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@elfalem/leaflet-curve": "^0.9.2",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "core-js": "^3.35.1",
    "html-webpack-plugin": "5.6",
    "local-pkg": "0.5.0",
    "node": "14",
    "nuxt": "^2.15.7",
    "nuxt-leaflet": "^0.0.27",
    "push-dir": "^0.4.1",
    "swiper": "^5.4.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-shortkey": "^3.1.7",
    "vue2-leaflet-markercluster": "^3.1.0",
    "webpack-dev-server": "^5.0.2"
  },
  "devDependencies": {
    "@cypress/vue": "^5.0.5",
    "@cypress/webpack-dev-server": "^3.7.4",
    "cypress": "11.2.0",
    "postcss": "^8.4.35"
  }
}
